user www;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    
    include /etc/nginx/mime.types;
    default_type text/javascript;
    
    # upstream wordpress_server {
	# 		server wordpress_svc:9000;
	# }

    server {
        listen 443 ssl ;
        listen [::]:443 ssl ;
        
        server_name $DOMAIN_NAME;
        
        ssl_protocols TLSv1.2;
        ssl_certificate /etc/nginx/ssl/nginx-key.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        root /var/www/localhost/wordpress;
        index index.html index.htm index.nginx-debian.html index.php;

       location / {
			try_files $uri $uri/ =404;
		}

        location /admin {
            return 307		/wp-login.php;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress_svc:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}		